<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      .appen { background: #B5BAD0; color:white}
      .appended { background: #416788; text-align: right;width:100%; color: white;}

    </style>

  </head>
  <body>

      Enter your name:<input type="text" style="width:50%; background-color=white;" id="name" ><p id="peoples"></p>
    <ul id="messages"></ul>
    <form action="">

      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('#name').blur(function(){
    socket.emit('join',$('#name').val());

  });
  $('form').submit(function(){

    //$('#messages').append($('<li class="appen">').text($('#m').val()));
    socket.emit('chat_message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('peoples',function(users){
    $('#peoples').text("");
  for(var x in users)
  {
    $('#peoples').append(users[x]+" ");
  }
  $('#peoples').append(" are connected");
  });
  socket.on('chat-message', function(id,msg){
    $('#messages').append($('<li class="appen">').text(id+" "+msg));
  });
</script>
  </body>
</html>
